<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 - Websites HTML e CSS</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
       h1{
            text-align: center;
            color: darkblue;
            background-color:rgb(200, 193, 193);
            padding: 50px;
            margin-bottom:10px;
       }
        img{
            width: 250px;  /*largura*/
            height: 180px; /*altura*/
            margin: 15px 10px; /*margens externas (y e x)*/
            border-radius: 15px;
        }
        p{
            padding: 20px;/* Margens internas*/
            text-align: justify; /*alinhamento do texto */
            font-size: 18px;/* tamanho da fonte*/
        }
        a{
            color:darkred;
            text-decoration: none;
            cursor: pointer; /*aparência do cursor*/
            font-weight: bolder; /*negrito*/
            font-size: 20px;
        }
        
       



    </style>

</head>
<body>
   <h1>Plano de Curso - HTML e CSS</h1>
   <ul>
        <li> <a href="#html">HTML</a></li>
        <li> <a href="#css">CSS</a> </li>
        <li> <a href="#js">Javascript</a> </li>
        <li> <a href="#edicao">Edição de Imagens</a></li>
        <li> <a href="#edicao">Contato</a></li>
        <li> <a href="#edicao">Cadastro</a></li>
   </ul>
<hr>
<h2 id="html">HiperText Markup Language - HTML</h2>
 <a href="pageHTML.html" target="_blank">  
    <img src="img/html-img.jpg" alt="Logo HTML">
</a>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto aut id eos ab repudiandae, dolore temporibus beatae. Id sint eos praesentium illum dignissimos vitae sunt enim, modi autem ratione corporis?
    Dolor cum deserunt error, ea ipsum inventore reprehenderit placeat facilis voluptatibus ullam! Libero, tenetur. Quibusdam velit porro in adipisci, cum pariatur blanditiis minus odit mollitia nobis est dicta minima iste!
    Perferendis eius beatae minima! Ex itaque eius velit expedita similique, illo sint at recusandae aut enim delectus unde nisi ipsa soluta sunt modi explicabo deleniti commodi dicta corrupti cupiditate nostrum!
</p>

<h2 id="css">Cascade Style Sheets - CSS</h2>
 <a href="pageCSS.html" target="_blank">
    <img src="img/css.jpg" alt="Logo CSS">
 </a>   
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe qui voluptatibus excepturi repellendus maxime? Ex consectetur nam ab rerum maxime quae ipsa earum tempore illo? Delectus cupiditate officia deserunt ex.
    Debitis expedita consectetur odio delectus temporibus aut a dicta inventore. Harum beatae debitis tempora architecto, ullam repellat totam nostrum nam consequuntur tempore, ea itaque! Facere eaque quidem culpa totam blanditiis?
    Omnis, nam obcaecati itaque provident nostrum iusto enim voluptatibus corporis, accusamus aliquid culpa rem! Possimus hic soluta, eos, explicabo dolor vero amet, labore velit animi accusantium ducimus. Vel, voluptatum voluptates.
</p>

<h2 id="js">Javascript</h2>
<a href="pageJavaScript.html" target="_blank">
    <img src="img/javascript.jpg" alt="Logo Javascript">
</a>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic maiores itaque possimus tenetur tempora reiciendis saepe delectus eaque eius consectetur! Inventore nobis molestias odio quasi laboriosam enim quibusdam exercitationem dolorem.
Rem, fugiat rerum. Unde reprehenderit, pariatur voluptate dolorum voluptas beatae. Reprehenderit velit at labore magnam quas, quis maxime repudiandae dolor dignissimos qui soluta eos, possimus fugit voluptas provident, accusamus facilis.
Expedita soluta, illo nemo cupiditate, odio delectus dolore possimus maxime magnam in minus, suscipit nihil quaerat dignissimos numquam quod aliquid deserunt blanditiis. Fugiat adipisci maxime quae minima ex, ullam accusantium?</p>

<h2 id="edicao">Edição de Imagens</h2>
<a href="pageVideoEditor.html">
    <img src="img/editor-img.jpg" alt="Eição de Imagens com photoshop">
</a>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sit, quam illum aliquid vero odit dolores nihil enim eius, eaque veniam sunt maxime natus porro perspiciatis ullam sint facilis? Animi?
Voluptatum obcaecati vero necessitatibus at ullam, accusamus ex. Obcaecati, eos! Nihil distinctio adipisci veniam debitis accusamus numquam, sed corrupti consequatur in provident minima, ad voluptatem odio blanditiis vitae perferendis eligendi?
Expedita dolores in ipsum explicabo maiores et accusamus, similique architecto eius unde, voluptates modi quia incidunt ut totam asperiores nam reprehenderit adipisci quos sequi blanditiis. Autem architecto minus error illum!</p>



</body>
</html>