<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            display: block;
            margin: 0 auto;/*Centralizar imagem*/
            border-radius: 25px;/*arredondar bordas*/
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align:justify;
            line-height: 30px;/* espaçamento*/
            padding: 20px;
        }
        .link{
            display: block; 
            text-align: center; /*alinhamento do texto*/
            text-decoration: none;
            font-size: 20px;
        }
        .link:hover{
            color: goldenrod;
        }    

    </style>

</head>
<body>
    <h1>Linguagem de Marcação</h1>
    <img src="img/editor-img.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequuntur sit consectetur placeat maiores a quae dolorem, ad, aspernatur quas? Sunt corporis natus vel dolore maiores sapiente, tempora harum?
    Aperiam commodi natus doloremque repellat corporis sint totam beatae blanditiis voluptates soluta, cum neque iusto reprehenderit, animi laudantium illum, modi debitis accusamus. Ducimus vitae laborum pariatur? Esse, iste. Labore, exercitationem.
    Id expedita natus necessitatibus culpa maxime at ut aut quasi repellat, nulla doloribus totam, corrupti saepe voluptate quos incidunt? Rerum, nobis. Autem sint dicta distinctio molestiae hic eveniet repudiandae ipsum?
    Ipsam enim reiciendis ab unde voluptates saepe repudiandae quisquam illo iure suscipit quo aspernatur ut doloribus magnam esse neque ducimus obcaecati doloremque, dicta, eveniet officia iste molestiae consectetur optio! Veritatis?
    Ullam, ipsa repudiandae! Natus neque totam molestias. Aspernatur numquam quae doloribus accusantium nulla, voluptates a magni quaerat! In dolorum perferendis laudantium ducimus culpa et illum repudiandae. Aut eveniet consectetur molestias!
    Iusto quibusdam quaerat quos dolor, dolores maxime assumenda quasi fuga accusantium, doloremque iste minima! Dolorum quibusdam hic molestias architecto aliquam ipsam. Id magni repudiandae, ab a placeat labore rem eius?
    Facere est, vitae ex corrupti qui animi dolorum adipisci nulla neque rerum? Ipsum dicta odio quis quisquam rem vel incidunt ipsa, facilis tenetur aperiam aut reiciendis quam et ratione non?
    Porro impedit doloremque voluptates magnam minima reprehenderit perspiciatis veniam, nemo iure nostrum quod quia. Debitis voluptas consequuntur, voluptatem laboriosam beatae vitae eligendi vel ratione consectetur! Sequi dolor consectetur quibusdam quos?</p>
    <a href="index.html" class="link" >voltar</a>
</body>
</html>