<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>site garrafa</title>
    <style>        
        .contato-whats{
            position: sticky;
            bottom: 10px;
            width: 72px;
            height: 72px;
            float: right;
            margin-right: 20px;
        }       

    body{
        background-image: url(/assets/img/capa\ da\ logo.jpg);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav{
        width: 100;
        background-color: white;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav img{
        width: 150px;
        display: block;
        
        
    }
    nav ul{
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
    }
    nav ul li{
        margin-left: 15px;
    }
    li a{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    li a:hover{
        color:slategray;
        text-decoration: underline;
        font-weight: bolder;
    }
    .apresentacao{
        width: 100%;
        height: 75vh;
        
    }
    .foto-apresentacao{
        width: 80%;
        height: 75vh;
        object-fit: cover;
        border: 1px white;
        margin: 25px auto;
        padding-left: 180px;    
    }
    .titulo-apresentacao{
        font-size: 5rem;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }.link-apresentacao{
        text-decoration: none;
        font-size: 1.8rem;
        color: steelblue;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid steelblue;
        padding: 15px;
        border-radius: 40px;
        background-color: white;
    }
    .link-apresentacao:hover, .servicos-bloco:hover{
        background-color: aliceblue;
        color: black;
    }
    .servicos{
        width: 100%;
        min-height:150px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        gap: 15px;
    }
    .servicos-bloco{
        /*width: 20%;*/
        flex: 0 1 300px;
        min-height: 150px;
        border: 1px solid black;
        display:flex;
        justify-content:center;
        align-items: center;
        border-radius: 40px;        
        font-size: 1,4rem;
        background-color: white;
    }
    .servicos-bloco:hover{
        background-color: white;
        color:black;
    }
    .feedback{
        width: 100%;
        padding: 25px 0;
        background-color: gainsboro;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .feedback-bloco{
        flex: 0 1 350px;
        padding: 15px;
        box-shadow: 2px 2px 15px black;
        text-align: center;

    }
    .feedback img{
        width: 100%;
        height: 350px;
        border-radius: 50%;
    }
   

    

            
    
    </style>
</head>
<body>
    <nav>
        <img  src="/assets/img/stanley8961.jpg" alt="">
        <ul>
            <li>
                <a href="">
                    Encomendas
                </a>
            </li>
            <li>
                <a href="">
                    Contatos
                </a>
            </li>
            <li>
                <a href="">
                    Consulta de Estoque
                </a>
            </li>
            <li>
                <a href="">
                    Parceiros
                </a>
            </li>
        </ul>
    </nav>
<main>
    <section class="apresentacao">
        <img class="foto-apresentacao" src="/assets/img/kkkkkenganarico.png"></img>
        <h1 class="titulo-apresentacao"> Stanley - Sinta o Novo</h1>
        <a href="#" class="link-apresentacao">Conheça nossos produtos</a>
    </section>
    <section class="servicos">        
            <div class="servicos-bloco"><a href="">Personalização</a></div>
            <div class="servicos-bloco"><a href="">Consulta de Estoque</a></div>      
        
            <div class="servicos-bloco"><a href="">Firmar Parcerias</a></div>
            <div class="servicos-bloco"><a href="">Outros Serviço</a></div>              
        
    </section>
    <h2 class="Feedback-titulo"></h2>
    <section class="feedback">
        <div class="feedback-bloco">
            <img src="#" alt="">
                <h3>DeadPool</h3>
                <p></p>
            </img>
        </div>
        <div class="feedback-bloco">
            <img src="#" alt="">
                <h3>Homer Simpson</h3>
                <p></p>
            </img>
        </div>
        <div class="feedback-bloco">
            <img src="#" alt="">
                <h3>Happy Happy cat</h3>
                <p></p>
            </img>
        </div>
    </section>
    <section class="Prdutos">
        <div class="Prdutos-blocos">
            <img src="#" alt="">
                <h3>nome</h3>
                <tr>
                    <td>Disponibilidade</td>
                    <td>Preço</td>
                </tr>
            </img>
        </div>
        <div class="Prdutos-blocos">
            <img src="#" alt="">
                <h3>nome</h3>
                <tr>
                    <td>Disponibilidade</td>
                    <td>Preço</td>
                </tr>
            </img>
        </div>
        <div class="Prdutos-blocos">
            <img src="#" alt="">
                <h3>nome</h3>
                <tr>
                    <td>Disponibilidade </td>
                    <td>Preço</td>
                </tr>
            </img>
        </div>
        <div class="Prdutos-blocos">
            <img src="#" alt="">
                <h3>nome</h3>
                <tr>
                    <td>Disponibilidade</td>
                    <td>Preço</td>
                </tr>
            </img>
        </div>

    </section>
</main>
</body>
</html>