<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <title>Loja SENAC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            background-color: rgb(104, 240, 242);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        
        .logo-img{
            width: 72px;
            height: 72px;
        }
        .logo-txt{
            color: black;          
            
        }
        .menu-principal{
            display: flex;
            justify-content:space-evenly;
            flex-grow: 2;          
            list-style-type: none;
        }
        .logo{
            flex-grow: 1;
        }
        .menu-item{
            padding: 5px;
        }
        .menu-link{
            text-decoration: none;
            font-size: 1,8rem;
            font-weight: bolder;
            color: indigo;
        }
        .menu-link:hover{            
            background-color: white;
            border-radius: 15px;
            transition: 1s;
            cursor: pointer;
        }
        .swiper {
      width: 100%;
      height: 550px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 65%;
      height: 550px;
      object-fit: cover;
      border-radius: 60px;
      box-shadow: 2px 2px 15px black;
    }
    .ofertas-txt{
        text-align: center;
        font-size: 3rem;
        padding: 15px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/img/logo.svg" alt="" class="logo-img">
                <h3 class="logo-txt">Loja SENAC</h3>
            </div>
            <ul class="menu-principal">
               <li class="menu-item"><a class="menu-link" href="">link1</a></li>
               <li class="menu-item"><a class="menu-link" href="">link2</a></li>
               <li class="menu-item"><a class="menu-link" href="">link3</a></li>
               <li class="menu-item"><a class="menu-link" href="">link4</a></li>
               <li class="menu-item"><a class="menu-link" href="">link5</a></li>

            </ul>
            
        </nav>
    </header>
    <main>
        <section class="slide"></section>
        <h2 class="ofertas-txt">Ofertas da Semana</h2>
        <div class="ofertas-slide">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(1).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(2).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(3).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(4).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(5).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(6).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(7).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(8).jpg"></div>
                  <div class="swiper-slide"><img src="/assets/img/produtos/prod(9).jpg"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>       

    </main>
    <footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
    </footer>
</body>
</html>